1. 레이를 맞은 인공지능 찾아와 공격
     네비게이션...............구현여부                     X0.5
	다른 맵에 구현을 하긴 했는데
	지금 만든 맵의 인물 캐릭터가
	문제가 있어서 작동이 안됨

     라인렌더러 ...............구현여부 
                  O


2.총으로 제압해 의자에 앉침

    총을 맞으면 멈춤...............구현여부             O0.5
	총을 맞으면 사라지게 코드를 짜놓음
	(오브젝트가 현재 정지해 있기 때문)

	움직이는 오브젝트를 정지하는 코드만 짜면 됨
    의자를 이동시키는 기능...............구현여부    O0.5
	의자를 놓으려면 플레이어에 스크립트 추가해야하는데 일단
	플레이어 캐릭터가 불안정함


3.휴머노이드의 머리에 라인렌더러를 맞추어 반사되게하여
  그냥은 닿을 수 없는 곳에 레이저를 맞춤

    레이 길이조정  ...............구현여부               X
	맵에따라 조정 필요

    인공지능 머리 인식기능(머리에서만 반사)...............구현여부    O
	일단 휴머노이드캐릭터가 없어서 의자에만 반사하도록
	구현해놓음
    특정지점에서만 레이 발사 가능하도록  ...............구현여부   O


     가장 큰 문제점
1. 콜라이더끼리 충돌하면서 플레이어가 붕 뜸 --->콜라이더 조정 필요
2. 방향을 묶지 않으면 카메라가 회전함
3. 물체 별 무게,저항등 물리 속성 어떻게 할지 정해야함